using System;

namespace Player.ClientIntegration.System
{
    public class DownloadLogsRequest
    {
        public Guid UserId { get; set; }
        public DateTime From { get; set; }
        public DateTime To { get; set; }
        public bool DbLogs { get; set; }
    }
    //Этот код представляет собой определение класса DownloadLogsRequest в пространстве имен Player.ClientIntegration.System. Класс служит для создания запросов на скачивание логов (журналов событий) системы
    //    Этот класс представляет запрос на загрузку логов. Он содержит информацию, необходимую для определения диапазона и типа журналов, которые должны быть скачаны.
}

// UserId: Свойство типа Guid, предназначенное для уникальной идентификации пользователя, запрашивающего логи. Это может быть использовано для проверки прав доступа пользователя на скачивание журналов или для отслеживания, кто инициировал запрос.

// From: Свойство типа DateTime, которое указывает начальную дату и время диапазона, за который запрашиваются логи. Это позволяет пользователю или системе запрашивать журналы за конкретный период времени.

// To: Свойство типа DateTime, определяющее конечную дату и время диапазона для запроса журналов. В сочетании с From, это позволяет точно определить временной интервал для скачивания логов.

// DbLogs: Булево свойство, которое указывает, следует ли включать в запрос логи из базы данных. Если true, то запрашиваются логи, хранящиеся в базе данных; если false — запрашиваются другие типы логов (например, файлы журналов сервера или приложения).