using System;

namespace Player.Helpers.Extensions
{
    public static class TimeSpanExtensions
    {
        public static int TrackLengthInSeconds(this TimeSpan length)
        {
            return Convert.ToInt32(length.RoundUp().TotalSeconds);
            //    Это метод расширения для типа TimeSpan, который возвращает длительность в секундах как целое число (int).
            // Вначале метод вызывает другой метод расширения RoundUp для округления временного интервала вверх до ближайшей секунды.
            // Затем он преобразует общее количество секунд из TimeSpan в int, что полезно, если вы хотите получить длительность трека или временного интервала в целых секундах, например, для использования в интерфейсах, которые не поддерживают дробные секунды.
        }

        public static TimeSpan RoundUp(this TimeSpan length)
        {
            var roundedSeconds = Math.Round(length.TotalSeconds, MidpointRounding.ToPositiveInfinity);
            return TimeSpan.FromSeconds(roundedSeconds);

            //              Этот метод также является расширением для TimeSpan и используется для округления длительности времени до ближайшей секунды вверх.
            // Он работает, принимая общее количество секунд из TimeSpan (которое может быть дробным, если в TimeSpan есть миллисекунды) и округляя это значение вверх с помощью Math.Round, используя MidpointRounding.ToPositiveInfinity. Это гарантирует, что любая доля секунды приведет к увеличению секунды на единицу.
            // После округления, метод создает и возвращает новый TimeSpan, который представляет округленное количество секунд.
        }
    }
}
//Эти методы могут быть полезны в сценариях, где вам необходимо работать с длительностями времени в секундах (например, при отображении длительности аудио- или видеофайлов) и вы хотите обеспечить округление времени вверх для сохранения точности или соответствия требованиям пользователя или системы.