using System.Linq;
using Player.Domain;

namespace Player.DataAccess.Extensions
{
    public static class ManagerExtension
    {
        public static IQueryable<Manager> GetValidManagers(this PlayerContext context)
        {
            return context.Managers
                .Where(a => a.User.Email != User.SystemUserEmail);
        }
    }
}

// Класс ManagerExtension:

//     Это статический класс, содержащий методы расширения для PlayerContext. Методы расширения позволяют добавлять новые методы к существующим типам без изменения их исходного кода.

// Метод GetValidManagers:

//     Он является методом расширения для PlayerContext, что указывается с помощью ключевого слова this перед параметром context в определении метода.
//     Возвращает объекты IQueryable<Manager>, что представляет собой запрос, который ещё не выполнен. Это позволяет дальше модифицировать запрос перед его выполнением.
//     Внутри метода используется LINQ для фильтрации менеджеров. В частности, выбираются те менеджеры, чьи адреса электронной почты не совпадают с адресом системного пользователя (User.SystemUserEmail). Таким образом, метод исключает из выборки системных пользователей.

// Применение:

// Этот метод расширения может быть очень полезен, когда нужно получить список активных (или "валидных") менеджеров из контекста базы данных в различных частях вашего приложения. Благодаря методам расширения, эту логику можно эффективно повторно использовать, вызывая GetValidManagers на экземпляре PlayerContext в любом месте кода, где это необходимо, сохраняя при этом чистоту и организацию кода.