using System;

namespace Player.ClientIntegration.Object
{
    public class ObjectVolumeChanged
    {
        public Guid ObjectId { get; set; }
        public int Hour { get; set; }
        public int AdvertVolume { get; set; }
        public int MusicVolume { get; set; }
    }
    //    Этот класс служит для представления события изменения громкости объекта. Он содержит свойства, которые описывают детали этого изменения.
}

// ObjectId: Уникальный идентификатор объекта, для которого произошло изменение громкости. Это свойство типа Guid, что обеспечивает его уникальность в пределах приложения и даже глобально.
// Hour: Время суток, в которое произошло изменение громкости. Предполагается, что это целочисленное значение, отражающее час в 24-часовом формате. Это может использоваться для применения различных уровней громкости в разное время.
// AdvertVolume: Уровень громкости рекламы после изменения. Это целочисленное значение, которое, вероятно, представляет силу звука рекламных сообщений в определенное время.
// MusicVolume: Уровень громкости музыки после изменения. Это также целочисленное значение, представляющее силу звука музыкального контента.