using System;

namespace Player.ClientIntegration.Object
{
    public class OnlineObjectInfo
    {
        public Guid ObjectId { get; set; }
        public string CurrentTrack { get; set; }
        public DateTime Date { get; set; }
        public int SecondsFromStart { get; set; }
        //    Player.ClientIntegration.Object: Пространство имен, вероятно, предназначено для группировки классов, которые служат для интеграции и взаимодействия между клиентской частью и сервером, в частности, для объектов, используемых в онлайн режиме.
    }
}
    // ObjectId: Это свойство типа Guid (глобально уникальный идентификатор), которое служит для уникальной идентификации объекта в системе. Использование Guid гарантирует, что каждый объект можно однозначно отличить от других.

    // CurrentTrack: Строковое свойство, которое содержит информацию о текущем воспроизводимом треке. Это может быть название песни, файл или любая другая информация, идентифицирующая аудиодорожку.

    // Date: Свойство типа DateTime, которое отмечает дату и время, когда была получена информация о текущем треке. Это может быть использовано для отслеживания, когда последний раз обновлялась информация о треке.

    // SecondsFromStart: Целочисленное свойство, указывающее количество секунд, прошедших с начала воспроизведения текущего трека. Это может быть использовано для определения места в треке, где находится воспроизведение в реальном времени.