using System;
//Этот код на C# представляет собой статический класс помощника DateTimeExtensions, который содержит метод расширения RoundToSeconds. Метод расширения позволяет добавлять новую функциональность к существующим типам без создания нового производного класса. В этом случае метод расширяет структуру DateTime.
namespace MarketRadio.Player.Helpers
{
    public static class DateTimeExtensions
    { //public static DateTime RoundToSeconds(this DateTime date): Это метод расширения для структуры DateTime. this DateTime date указывает, что метод может быть вызван как метод экземпляра любого объекта DateTime.
        public static DateTime RoundToSeconds(this DateTime date)
        {
            return date.Millisecond < 500
                ? date.AddMilliseconds(-date.Millisecond)
                : date.AddMilliseconds(1000 - date.Millisecond); //В этой строке происходит округление времени до ближайших секунд. Логика работы следующая:     Если количество миллисекунд в заданной дате меньше 500, метод округляет время вниз, отнимая текущее количество миллисекунд от времени. Например, если время было 2023-01-01 12:34:56.489, результатом будет 2023-01-01 12:34:56.000.

            // Если количество миллисекунд равно 500 или больше, метод округляет время вверх, добавляя разницу между 1000 и текущим количеством миллисекунд к времени. Например, если время было 2023-01-01 12:34:56.512, результатом будет 2023-01-01 12:34:57.000.
        }
    }
    //Использование этого метода может быть полезно, когда нужно работать с временем, округленным до секунд, например, при сравнении временных меток или генерации четких временных отметок без миллисекунд.
}