using System.Text.RegularExpressions;

namespace Player.ClientIntegration
{
    public static class PathHelper
    {
        private static readonly Regex EscapeRegex = new Regex(":|<|>|\"|\\/|\\\\|\\||\\?|\\*", RegexOptions.Compiled);
        //EscapeRegex: Это статическое поле типа Regex (регулярное выражение), предназначенное для поиска символов в строке, которые не допускаются в именах файлов и путях в большинстве файловых систем, например, :, <, >, ", /, \, |, ?, *. 
        //Флаг RegexOptions.Compiled ускоряет выполнение регулярного выражения за счет компиляции его в сборку перед использованием.
        public static string ToSafeName(string filename)
        {
            return EscapeRegex.Replace(filename, "");
            //ToSafeName(string filename): Этот статический метод используется для преобразования любого имени файла в "безопасное" имя, удаляя из него все потенциально опасные или запрещенные символы. Метод принимает один аргумент filename, который представляет собой исходное имя файла, и возвращает новую строку, в которой все запрещенные символы удаляются с помощью регулярного выражения, определенного в EscapeRegex.
        }
        //    Класс объявлен как static, что означает, что он содержит только статические методы и свойства и не может быть инстанциирован.
        // В классе реализована общая утилита, которая может быть использована в различных частях приложения для обработки и преобразования строк путей или имен файлов.
    }
}